# AppdateChecker

./: AppdateChecker.sln  README.md
AppdateChecker/: AppdateChecker.csproj  GlobalFunc.cs  JsonGithubRelease.cs  Program.cs  SQLHelper.cs  frmAppEntry.Designer.cs  frmAppEntry.cs  frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
AppdateChecker/Entity/: AppEntry.cs
AppdateChecker/Properties/: Resources.Designer.cs  Resources.resx
